MONGO_URI =mongodb+srv://priti:priti@cluster0.lapbhe2.mongodb.net/?retryWrites=true&w=majority
# REACT_APP_PORT="https://text-editor-npgh-git-newb-pritipsingh.vercel.app/"
REACT_APP_PORT="http://localhost:3000/"
SERVER_PORT=3001